<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1422</y>
      <w>261</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
WindTunnelFacility
--
ID
Name
Location
CostPerHour
SectionWidth
SectionHeight
MinQ
MaxQ
MinRe
MaxRe
GA_Tests
--
Responsibilities
-- Contains data about a wind tunnel facility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1422</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
TestEvent
--
ID
Name
AircraftModel
Purpose
SweepSchedules
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>1422</y>
      <w>342</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
Run
--
ID
TestID
RunNumber
ConfigurationID
QPSF
RePerFt
Alpha
Beta
Mach
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1449</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Runs
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1917</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ModelComponent
--
ID
AircraftID
Symbol
Description
--
Example
-- Fuselage, Wing, Tail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1647</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AircraftModel
--
ID
Name
Controls

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1809</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Components
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>1422</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
TestPoint
--
ID
RunNumber
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1449</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
TestPoints
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1692</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TestPointSchedule
--
ID: INT
Symbol: TEXT
Variable: TEXT
Values: NUMERIC[]
--
Responsibilities
-- Stores 1-dimensional
sweep schedules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>1602</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
SweepSchedule
m1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>1818</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Configurations
--
ID
AircraftID
Symbol
Description
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1746</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Configurations
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>1710</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
- May be able to use json column to specify control 
names and deflection values.
- Can use views created for each aircraft that refer
to the model table and build a special view that 
expands the json column in to new data columns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>495</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
RunSchedule
--
ID: INT PRIMARY KEY
CompanyTestID: INT NOT NULL REFERENCES TestEvents(CompanyID)
RunNumber: INT UNIQUE NOT NULL
ConfigurationID: INT REFERENCES Configurations(ID)
QPSF: NUMERIC(6,2) NOT NULL
RePerFt: INT NOT NULL
Alpha: NUMERIC(4, 2) NOT NULL
Beta: NUMERIC(4, 2) NOT NULL
Mach: NUMERIC(5, 3) NOT NULL
--
Notes:
- A run must have one and only one sweep schedule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>486</y>
      <w>324</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TestEvents
--
CompanyID: INT PRIMARY KEY
FacilityID: INT REFERENCES WindTunnelFacilities(ID)
AircraftID: INT REFERENCES AircraftModel(ID)
Name: TEXT
Purpose: TEXT
--
Responsibilities:
- Stores high level metadata about
specific test events
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1584</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
SweepSchedules
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>486</y>
      <w>261</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
WindTunnelFacilities
--
ID: INT PRIMARY KEY
Name: TEXT NOT NULL
Location: TEXT NOT NULL
CostPerHour: 
CostDate: 
SectionWidth
SectionHeight
MinQ
MaxQ
MinRe
MaxRe
--
Responsibilities
-- Contains data about a wind tunnel facility
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>441</y>
      <w>963</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
TestEventCompanyID
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1494</x>
      <y>297</y>
      <w>441</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink
The precision of a numeric is the total count of significant digits in the whole
number, that is, the number of digits to both sides of the decimal point. The 
scale of a numeric is the count of decimal digits in the fractional part, to the 
right of the decimal point. So the number 23.5141 has a precision of 6 and a 
scale of 4. Integers can be considered to have a scale of zero.

NUMERIC(precision, scale)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>261</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink
A REFERENCES constraint is
the same as a foreign key
constraint.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>927</x>
      <y>261</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Useful References:
bg=pink

https://www.simplilearn.com/tutorials/sql-tutorial/schema-in-sql
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>738</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Configurations
--
ID: UUID
AircraftID: INT REFERENCES AircraftModels(ID)
Symbols: 
Description:

--
Notes:
- Each row indicates a unique combination
of model components

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>747</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
AircraftModels
--
ID: INT PRIMARY KEY
Name: TEXT
Controls: JSON?
Components: INT[] REFERENCES ModelComponents(ID)
Configurations: UUID[] REFERENCES Configurations(ID)
--
Responsibilities
-- Resp1
*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>531</x>
      <y>1323</y>
      <w>1593</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>Object Model (Work In Progress)
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>747</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
ModelComponents
--
ID: INT PRIMARY KEY
AircraftID: INT REFERENCES AircraftModels(ID)
Symbol: TEXT
Description: TEXT
--
Example
-- Fuselage, Wing, Tail
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>495</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TestPointSchedule
--
ID: INT
Symbol: TEXT
Variable: TEXT
Values: NUMERIC[]
--
Responsibilities
-- Stores 1-dimensional
sweep schedules
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>441</y>
      <w>918</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
Main
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
