<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>476</y>
      <w>336</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TestPoints
--
RunNumber: INT REFERENCES RunSchedule(RunNumber)
TestPointID: INT PRIMARY KEY
CL: NUMERIC
CD: NUMERIC
CY: NUMERIC
CM: NUMERIC
CLN: NUMERIC
CLL: NUMERIC
XMRC1: NUMERIC
YMRC1: NUMERIC
ZMRC1: NUMERIC
XBMC: NUMERIC
YBMC: NUMERIC
ZBMC: NUMERIC
... Other Test-Specific Signals
--
Notes:
- Test points relay results for each measured data point in a run
- Every row is associated with a run and has a unique test point ID
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>245</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TestEvents
--
CompanyTestID: INT PRIMARY KEY
FacilityTestID: TEXT
FacilityID: INT REFERENCES WindTunnelFacilities(ID)
AircraftID: INT[] REFERENCES AircraftModel(ID)
Name: TEXT
Purpose: TEXT
--
Responsibilities:
- Stores high level metadata about
specific test events
- A schema named for CompanyTestID will contain all
test data (run matrix, test points)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>245</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
WindTunnelFacilities
--
ID: INT PRIMARY KEY
Name: TEXT NOT NULL
Location: TEXT NOT NULL
CostPerHour: INT
CostDate: DATETIME
SectionWidthFT: NUMERIC
SectionHeightFT: NUMERIC
MinQPSF: NUMERIC
MaxQPSF: NUMERIC
MinRePerFT: NUMERIC
MaxRePerFT: NUMERIC
TestIDs: INT[] REFERENCES TestEvents(CompanyTestID)
--
Responsibilities
-- Contains data about a wind tunnel facility
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>287</y>
      <w>777</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
TestEventCompanyTestID
--
bg=white
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink
The precision of a numeric is the total count of significant digits in the whole
number, that is, the number of digits to both sides of the decimal point. The 
scale of a numeric is the count of decimal digits in the fractional part, to the 
right of the decimal point. So the number 23.5141 has a precision of 6 and a 
scale of 4. Integers can be considered to have a scale of zero.

NUMERIC(precision, scale)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1099</x>
      <y>0</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink
A REFERENCES constraint is
the same as a foreign key
constraint.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>805</x>
      <y>0</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Useful References:
bg=pink

https://www.simplilearn.com/tutorials/sql-tutorial/schema-in-sql
https://www.postgresql.org/docs/current/index.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Configurations
--
ID: UUID PRIMARY KEY
AircraftID: INT REFERENCES AircraftModels(ID)
Symbols: TEXT[]
Description: TEXT

--
Notes:
- Each row indicates a unique combination
of model components
- Each element of Symbols array must be a valid ModelComponent Symbol for the corresponding aircraft ID
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>511</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
AircraftModels
--
ID: INT PRIMARY KEY
Name: TEXT
ControlIDs: UUID[] REFERENCES ModelControls(ID)
ComponentIDs: INT[] REFERENCES ModelComponents(ID)
ConfigurationIDs: UUID[] REFERENCES Configurations(ID)
ModelScaleFraction: NUMERIC NOT NULL
SREF_FT2: NUMERIC NOT NULL
BREF_FT: NUMERIC NOT NULL
CREF_FT: NUMERIC NOT NULL
--
Responsibilities
-- Stores high level info about models
-- Applicable to all models
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>420</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
ModelComponents
--
ID: INT PRIMARY KEY
AircraftID: INT REFERENCES AircraftModels(ID)
Symbol: TEXT
Description: TEXT
--
Example:
-- Fuselage, Wing, Tail
-- NOT individual deflection hardware
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>322</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TestPointSchedule
--
Symbol: TEXT PRIMARY KEY
Variable: TEXT
Values: NUMERIC[]
--
Responsibilities
-- Stores 1-dimensional
sweep schedules
-- e.g. A1, A2, B1, B2, etc.
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>1946</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
AeroPerformanceWindTunnelData
--
bg=none
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1106</x>
      <y>322</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Note..
bg=green
fontsize=18
style=wordwrap
Separate schemas for each test enable user access restrictions on a per-test basis. 

Schemas will only be accessible by users with approved access.
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>595</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
ModelControls
--
ID: UUID PRIMARY KEY
AircraftID: INT REFERENCES AircraftModels(ID)
Name: TEXT
MinDeflection: NUMERIC(4,2)
MaxDeflection: NUMERIC(4,2)
Deflections: NUMERIC(4,2)
--
Example:
-- Left_Aileron, Right_Aileron, Left_Tail, Right_Tail
-- Contains array of possible deflection values
-- Run Schedule schedule column corresponding to each control should verify values are member of the Deflections set
layer=1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>448</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>679</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>574</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>462</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n</panel_attributes>
    <additional_attributes>130.0;60.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>343</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
RunSchedule
--
RunNumber: INT PRIMARY KEY
CompanyTestID: INT NOT NULL REFERENCES TestEvents(CompanyID)
ConfigurationID: UUID REFERENCES Configurations(ID)
SweepScheduleSymbol: TEXT REFERENCES TestPointSchedule(Symbol)
QPSF: NUMERIC(6,2)
RePerFt: INT
Alpha: NUMERIC(4, 2)
Beta: NUMERIC(4, 2)
Mach: NUMERIC(5, 3)
...Other Model-Specific Signals
--
Notes:
- A run must have one and only one sweep schedule
- Because this table lives in a test-specific schema, additional columns 
can be specified on a per-test basis
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>315</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>378</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>518</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..1
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>399</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
layer=3</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>280</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>427</x>
      <y>0</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note...
bg=white
fontsize=24
This architecture assumes PostgreSQL DBMS,
but should be applicable to other DBMS 
implementations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>399</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=white
fontsize=24
Aerodynamic Wind Tunnel Data Storage Schema
for
Multiple Facilities, Aircraft Models, and Test Events
--
This Schema is a Work In Progress
Last Updated: 2022-05-25
Author: Alexander May
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1491</x>
      <y>602</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Note..
bg=green
fontsize=18
style=wordwrap
Test specific schemas will be created for each test event. The test planning team and the wind tunnel facility are responsible for defining the set of output signals to be recorded for each test point.
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>210</y>
      <w>973</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
Main
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1057</x>
      <y>217</y>
      <w>777</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
TestEventCompanyTestID
--
bg=white
layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1071</x>
      <y>252</y>
      <w>777</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Schema&gt;&gt;
TestEventCompanyTestID
--
bg=white
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
